<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cars of instagram</title>
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel= "stylesheet" href="index.css">
</head>
<body>
    <div class = "body-container">
        <div class = "nav-container">
            <div data-nav-item class = "nav-item">
     <img data-target src ="bugatti.jpg">
           </div>   
     <div data-nav-item class = "nav-item">
     <img data-target src = "audi.jpg">
         </div>   
     <div data-nav-item class = "nav-item">
     <img data-target src = "ferrari.jpg">      
    </div>   
     <div data-nav-item class = "nav-item">
     <img data-target src = "corvette.jpg"> 
            </div>   
        </div>
    </div>
     <img data-target-new class= "hidden">
        <div class = "imgZoomContent">
        </div> 
    <div data-target-new class= "hidden">
         <div class= "imgTextArea">
        <textarea>
          test
            </textarea>
        </div>
    </div>

        <script src = "index.js"></script>
</body>
</html>